CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRIVE.CalendarPage"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar">
    <VerticalStackLayout>
        <controls:Calendar Events="{Binding Events}"
                           EventsScrollViewVisible="True"
                           ArrowsBorderWidth="0"
                           ArrowsSymbolNext=">"
                           ArrowsSymbolPrev="&lt;"
                           ArrowsFontSize="25"
                           MonthLabelColor="Black"
                           YearLabelColor="Black"
                           x:Name="cal"
                           >
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}"
                               Margin="20"
                               FontSize="25"
                               FontFamily="Garamond700"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
        <Button BackgroundColor="Pink"
                x:Name="addEvent"
                Text="Добавить событие"
                TextColor="Black"
                FontFamily="GaramondItalic"
                FontSize="16"
                VerticalOptions="End"
                Clicked="OnButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>