Trainings.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRIVE.Trainings">
    <ScrollView>
        <VerticalStackLayout>
            <ImageButton Source="ass.png"
                         Command="{Binding AddCommand}"
                         CommandParameter="Ass"
                         Clicked="OnImageButtonClicked"
                         Margin="20,30,20,60"
                         />
            <ImageButton Source="arms.png"
                         Command="{Binding AddCommand}"
                         CommandParameter="Arms"
                         Clicked="OnImageButtonClicked"
                         Margin="20,0,20,60"
                         x:Name="Arms"
                         /> 
            <ImageButton Source="yoga.png"
                         Command="{Binding AddCommand}"
                         CommandParameter="Yoga"
                         Clicked="OnImageButtonClicked"
                         Margin="20,0,20,60"
                         />
            <ImageButton Source="abs.png"
                         Command="{Binding AddCommand}"
                         CommandParameter="Abs"
                         Clicked="OnImageButtonClicked"
                         Margin="20,0,20,60"
                         />
            <ImageButton Source="legs.png"
                         Command="{Binding AddCommand}"
                         CommandParameter="Legs"
                         Clicked="OnImageButtonClicked"
                         Margin="20,0,20,60"
                         />
            <ImageButton Source="cardio.png"
                         Command="{Binding AddCommand}"
                         CommandParameter="Cardio"
                         Clicked="OnImageButtonClicked"
                         Margin="20,0,20,10"
                         />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>