Trains/WithInventory/Legs/legExtension.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRIVE.Trains.WithInventory.Legs.legExtension"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
    Text="Разгибание голени"
    VerticalOptions="Center" 
    HorizontalOptions="Center"
    FontSize="35"
    FontFamily="Garamond700"/>
            <Image Source="bolgarvipadi.gif"
       VerticalOptions="Center" 
       HorizontalOptions="Center"
       IsAnimationPlaying ="True"/>
            <Button BackgroundColor="Cyan"
        HorizontalOptions="Center"
        Text="Примечание"
        TextColor="Black"
        FontFamily="GaramondItalic"
        FontSize="20"
        Margin="0, 5, 0, 0"
        HeightRequest="50"
        WidthRequest="170"
        Clicked="Note"
        />
            <Label Text="Техника выполнения:"
       FontSize="32"
       FontFamily="Garamond700"
       HorizontalOptions="Start"
    />
            <Label Text="1.	Поставьте валик тренажера на нижнюю часть ноги так, чтобы он был между большой костью на передней части ноги и маленькой костью рядом с ней."
       FontSize="20"
       FontFamily="Garamond400"
       HorizontalOptions="Start"
    />
            <Label Text="2.	Отрегулируйте спинку сидения так, чтобы ось вращения тренажера совпадала с осью коленного сустава."
       FontSize="20"
       FontFamily="Garamond400"
       HorizontalOptions="Start"
    />
            <Label Text="3.	Медленно сгибайте ноги, избегая рывков, чтобы мышцы работали по всей амплитуде движения."
       FontSize="20"
       FontFamily="Garamond400"
       HorizontalOptions="Start"
    />
            <Label Text="4. При использовании большого отягощения держите таз прижатым к сидению, действуя руками на ручки тренажера."
       FontSize="20"
       FontFamily="Garamond400"
       HorizontalOptions="Start"
    />
            <Label Text="5. Ограничивайте сгибание голени до прямого угла, чтобы избежать перегрузки суставов."
       FontSize="20"
       FontFamily="Garamond400"
       HorizontalOptions="Start"
    />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>