Profile/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRIVE.Profile.SettingsPage"
             >
    <Grid RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Text="&#x2022;" FontSize="24"/>
        <Label Grid.Column="1" 
           Grid.Row="0" 
           Text="Предпочтения упражнений и тренировок"
           FontFamily="Garamond400"
           FontSize="24">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Temp"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Grid.Column="0" Grid.Row="1" Text="&#x2022;" FontSize="24"/>
        <Label Grid.Column="1" 
           Grid.Row="1" 
           Text="Цель тренировок и достижения"
           FontFamily="Garamond400"
           FontSize="24">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Temp"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Grid.Column="0" Grid.Row="2" Text="&#x2022;" FontSize="24"/>
        <Label Grid.Column="1" 
           Grid.Row="2"
           Text="Настройка приватности профиля"
           FontFamily="Garamond400"
           FontSize="24">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Temp"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Label Grid.Column="0" Grid.Row="3" Text="&#x2022;" FontSize="24"/>
        <Label Grid.Column="1" 
           Grid.Row="3"
           Text="Подключение внешних устройств"
           FontFamily="Garamond400"
           FontSize="24">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Temp"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>