Trains/WithInventory/Arms/BicepsOnKnee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRIVE.Trains.WithInventory.Arms.BicepsOnKnee"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Сгибание на бицепс"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="35"
            FontFamily="Garamond700"/>
            <Image Source="biceps.gif"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               IsAnimationPlaying ="True"/>
            <HorizontalStackLayout
            Spacing="43"
            >
                <Button BackgroundColor="IndianRed"
                HorizontalOptions="Start"
                Text="Предупреждение"
                TextColor="Black"
                FontFamily="GaramondItalic"
                FontSize="20"
                Margin="5, 5, 0, 0"
                HeightRequest="50"
                WidthRequest="170"
                />
                <Button BackgroundColor="Cyan"
                HorizontalOptions="EndAndExpand"
                Text="Примечание"
                TextColor="Black"
                FontFamily="GaramondItalic"
                FontSize="20"
                Margin="0, 5, 0, 0"
                HeightRequest="50"
                WidthRequest="170"
                />
            </HorizontalStackLayout>
            <Label Text="Техника выполнения:"
               FontSize="32"
               FontFamily="Garamond700"
               HorizontalOptions="Start"
            />
            <Label Text="1.	Сядьте и возьмите гантель правой рукой. Локоть правой руки положите на бедро правой ноги. Он плотно прижат к ноге. Левой рукой упритесь в левую ногу."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
            <Label Text="2.	Спина прямая, плечи должны быть в неподвижном состоянии. Работает только рука."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
            <Label Text="3.	На выдохе сгибайте руку в локте, поднимая гантель до максимума. Локоть не должен отрываться от бедра."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
            <Label Text="4.	На вдохе медленно разгибайте руку в исходное положение."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>