Trains/WithInventory/Arms/UpperPress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRIVE.Trains.WithInventory.Arms.UpperPress"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Верхний жим"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="35"
            FontFamily="Garamond700"/>
            <Image Source="upper.gif"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               IsAnimationPlaying ="True"/>
            <HorizontalStackLayout
            Spacing="43"
            >
                <Button BackgroundColor="IndianRed"
                HorizontalOptions="Start"
                Text="Предупреждение"
                TextColor="Black"
                FontFamily="GaramondItalic"
                FontSize="20"
                Margin="5, 5, 0, 0"
                HeightRequest="50"
                WidthRequest="170"
                Clicked="Warning"
                />
                <Button BackgroundColor="Cyan"
                HorizontalOptions="EndAndExpand"
                Text="Примечание"
                TextColor="Black"
                FontFamily="GaramondItalic"
                FontSize="20"
                Margin="0, 5, 0, 0"
                HeightRequest="50"
                WidthRequest="170"
                Clicked="Note"
                />
            </HorizontalStackLayout>
            <Label Text="Техника выполнения:"
               FontSize="32"
               FontFamily="Garamond700"
               HorizontalOptions="Start"
            />
            <Label Text="1.	Поставьте скамью под углом 75-80 градусов, немного наклоненную назад, чтобы снять нагрузку с поясницы и активировать верхние грудные мышцы."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
            <Label Text="2.	Сядьте на скамью и возьмите гантели нейтральным хватом, ладони смотрят друг на друга."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
            <Label Text="3.	Начните движение, поднимая гантели над собой на выдохе, развернув ладони к зеркалу. Это исходное положение."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
            <Label Text="4.	На вдохе медленно опускайте гантели вниз, разводя локти в стороны, но немного вперед. Убедитесь, что кисти остаются над локтями, образуя треугольную траекторию."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
            <Label Text="5.	Опустите гантели до уровня ушей, затем на выдохе вернитесь в начальное положение, совершая жим."
               FontSize="20"
               FontFamily="Garamond400"
               HorizontalOptions="Start"
            />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>