Trains/WithInventory/Yoga/WarriorPose.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STRIVE.Trains.WithInventory.Yoga.WarriorPose"
             Title="WarriorPose">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
        Text="Поза воина"
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        FontSize="35"
        FontFamily="Garamond700"/>
            <Image Source="warriorpose.jpg"
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           IsAnimationPlaying ="True"/>
            <HorizontalStackLayout
        Spacing="43"
        >
                <Button BackgroundColor="IndianRed"
            HorizontalOptions="Start"
            Text="Предупреждение"
            TextColor="Black"
            FontFamily="GaramondItalic"
            FontSize="20"
            Margin="5, 5, 0, 0"
            HeightRequest="50"
            WidthRequest="170"
            />
                <Button BackgroundColor="Cyan"
            HorizontalOptions="EndAndExpand"
            Text="Примечание"
            TextColor="Black"
            FontFamily="GaramondItalic"
            FontSize="20"
            Margin="0, 5, 0, 0"
            HeightRequest="50"
            WidthRequest="170"
            />
            </HorizontalStackLayout>
            <Label Text="Техника выполнения:"
           FontSize="32"
           FontFamily="Garamond700"
           HorizontalOptions="Start"
        />
            <Label Text="1.	"
           FontSize="20"
           FontFamily="Garamond400"
           HorizontalOptions="Start"
        />
            <Label Text="2.	"
           FontSize="20"
           FontFamily="Garamond400"
           HorizontalOptions="Start"
        />
            <Label Text="3."
           FontSize="20"
           FontFamily="Garamond400"
           HorizontalOptions="Start"
        />
            <Label Text="4. "
           FontSize="20"
           FontFamily="Garamond400"
           HorizontalOptions="Start"
        />
            <Label Text="5. "
           FontSize="20"
           FontFamily="Garamond400"
           HorizontalOptions="Start"
        />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>